.Home {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 0.3rem;
    gap: 0.5rem;
    box-sizing: border-box;
    background: #eeeeee;
}

.Home .Item {
    width: 100%;
    overflow: hidden;
    background: white;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    padding: 0.25rem;
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    height: 100%;
    text-decoration: none;
    color: black;
}

.Home .Item .img {
    position: relative;
}

.Home .Item .img span{
    position: absolute;
    right: -6%;
    top: 5%;
    z-index: 10;
    width: 40px;
    height: 40px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background: #a90228;
    border-radius: 50%;
    color: white;
    font-size: 0.8rem;
}
.Home .Item .img img {
    width: 100%;
    height: 100%;
}
.Home .Item .img {
    width: 40%;
    resize: both;
    background-repeat: no-repeat;
    object-position: top;
    height: 10rem;
}

.Home .Item .line {
    background: #dbdada;
    height: 100%;
    width: 0.15rem;
    margin-left: 1rem;
    display: none;
}

.Home .Item .right {
    width: 100%;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    position: relative;
}

.Home .Item .findline {
    position: relative;
    width: 100%;
}

.Home .Item .right .hrdiv {
    width: 30rem;
    position: absolute;
    height: 0.15rem;
    display: none;
    background: #dbdada;
    top: -0.5rem;
}

.Home .Item .right span,
.Home .Item .right button {
    margin-left: 0.5rem;
}

.Home .Item .title {
    margin-top: 0.5rem;
    font-size: 0.95rem;
    font-weight: 500;
    color: black;
    text-decoration: none;
    margin-left: 0.5rem;
}

.Home .Item .category {
    font-size: 0.9rem;
    text-transform: capitalize;
    color: rgb(77, 76, 76);
    text-decoration: none;
    margin-left: 0.5rem;
}

.Home .Item .price {
    color: #49c4e9;
    font-weight: 500;
    font-size: 1.2rem;
    margin-bottom: 1rem;
    text-decoration: none;
    margin-left: 0.5rem;
}
.Home .like {
    position: absolute;
    right: 1%;
    cursor: pointer;
}
.Home .Item button {
    padding: 0.6rem;
    background: #5cb85c;
    border: 0;
    border-radius: 0.25rem;
    color: #fff;
    cursor: pointer;
}

.Home .Item .row {
    margin-top: 0.5rem;
    display: flex;
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.Home .rating {
    display: flex;
    gap: 0.15rem;
    margin-left: auto;
    margin-right: 0.5%;
    
}

.filled {
    color: #2e7ab7;
}

.Home .Item .desc {
    margin-left: 0.5rem;
    color: black;
    text-decoration: none;
}

@media (min-width: 600px) {
    .Home {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }

    .Home .Item {
        flex-direction: row;
    }

    .Home .Item .img {
        height: 13rem;
    }

    
}

@media (min-width: 1200px) {
    .Home {
        padding: 1rem 3rem;
    }

    .Home .Item .desc {
        margin-left: 0.5rem;
        width: 100%;
        color: black;
        text-decoration: none;
    }
    .Home .Item .line, .Home .Item .right .hrdiv {
        display: flex;
    }
}